section.status-table {
  display: flex;
  justify-content: center;
}

.status-table table {
  border-spacing: 0;
}

.status-table th {
  padding: 8px 8px 8px 8px;
}

.magazine-name {
  padding-left: 8px;
}

.numeric-cell {
  text-align: center;
  min-width: 7em;
  padding: 5px;
}

.number-right-align {
  text-align: right;
  display: inline-block;
  min-width: 2em;
}

.wall-of-text {
  margin: 0 100px 0 100px;
}

.results-page {
  display: grid;
  grid-template-columns: 325px auto;
}

.results-pagination-info {
  text-align: right;
  font-size: 85%;
  padding-right: 0;
  min-height: 20px;
}

.results-table {
  line-height: 1.5rem;
  margin-left: 24px;
  width: 100%;
}

.results-table div:nth-of-type(odd) {
  background-color: #e2dff0;
}

.results-row {
  padding: 8px 12px 8px 12px;
  margin-right: 24px;
}

.results-row p {
  margin: 0;
}

.results-row span {
  color: #0000ee;
  text-decoration: underline;
}

.results-row span:hover {
  color: #cc0000;
}
